import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    kr: {
        translation: {
        "Query Builder": "쿼리 빌더",
        "Settings": "설정",
        "Dashboard": "대시보드",
        "IDE": "IDE",
        "Chat": "채팅",
        "Login": "로그인",
        "Logout": "로그아웃",
        "Sign Up": "회원가입",
        "My Page": "마이페이지",
        "DBConnect" : "DB 연결",

        "Email or Username": "이메일 또는 아이디",
        "Name": "이름",
        "Password": "비밀번호",
        "Remember Me": "아이디 저장",
        "Forgot Password?": "비밀번호를 잊으셨나요?",
        "No account?": "계정이 없으신가요?",
        "Already have an account?": "이미 계정이 있으신가요?",
        "Register": "가입하기",
        "Find Password": "비밀번호 찾기",
        "Enter your email and we'll send a reset link.": "가입하신 이메일 주소를 입력하시면 비밀번호 재설정 링크를 보내드립니다.",
        "Send Reset Link": "비밀번호 재설정 링크 받기",
        "Back to Login": "로그인으로 돌아가기",
        "Email": "이메일",
        "Confirm Password": "비밀번호 확인",

        "Sign up date" : "가입일",
        "Last access date" : "최근 접속일",
        "Account status" : "계정 상태",
        "Active" : "활성",
        "Department" : "부서",
        "Save" : "저장",
        "Number" : "전화번호",
        "Nickame" : "닉네임",
        "Information" : "기본 정보",
        "Sign Up Now" : "회원가입하기",

        "Select a file" : "파일을 선택하세요.",
        "Data" : "데이터",
        "Chart" : "차트",
        "Run" : "실행",
        "Share" : "공유",

        "Change Password": "비밀번호 변경",
        "Current Password": "현재 비밀번호",
        "New Password": "새 비밀번호",
        "Confirm New Password": "새 비밀번호 확인",

        "No projects have been created yet" : "아직 생성된 프로젝트가 없습니다.",
        "View all" : "모두 보기",
        "All projects": "전체 프로젝트",
        "Recent project" : "최근 프로젝트",
        "Create project" : "프로젝트 생성",
        "Login required" : "로그인이 필요합니다.",
        "Log in to your account to use the features" : "계정에 로그인하여 기능을 이용해보세요",
        "Fast action" : "빠른 액션",
        "New query project" : "새 쿼리 프로젝트",
        "Team chat" : "팀 채팅",
        "Usage status" : "사용 현황",
        "All projects" : "전체 프로젝트",
        "Total number of projects" : "총 프로젝트 수",
        "Total number of querys" : "총 쿼리 수",
        "Table entity" : "테이블 항목",

        "New DB connection" : "새 데이터베이스 연결",
        "Existing DB connection" : "기존 데이터베이스 연결",
        "project name" : "프로젝트 이름",
        "Project Description" : "프로젝트 설명",
        "DB name" : "데이터베이스 이름",
        "DB Types" : "데이터베이스 종류",
        "Host" : "호스트",
        "Port" : "포트",
        "Host Ex" : "호스트  (ex. localhost)",
        "Port Ex" : "포트  (ex. 3306 / 5432)",
        "User ID" : "사용자 ID",
        "User ID Ex" : "사용자 ID  (ex. root)",
        "Password Ex" : "비밀번호",
        "schema" : "스키마",
        "schema Ex" : "스키마  (ex. public)",
        "searchPath Ex": "스키마 검색 경로  (ex. public, app_schema)",
        "option" : "선택",
        "Invite Friends" : "팀원 초대 (이메일, 쉼표로 구분)",
        "Invite Friends Ex" : "이메일  (ex. member1@example.com, member2@example.com)",
        "Cancel" : " 취소",
        "Previous": "이전",
        "Next" : "다음",
        "Check Database Connection" : "데이터베이스 연결 확인",
        "Summary Title": "연결 정보 요약",
        "DB Type": "DB 종류",
        "Host Info": "호스트",
        "DB Name" : "데이터베이스",
        "User" : "사용자",
        "DB connection test": "DB 연결 테스트",
        "Connection Success!" :  "연결 성공!",
        "Connection Success Message" : "데이터베이스에 성공적으로 연결되었습니다.",
        "Connection Failed" : "연결 실패", 
        "Connection Failed Message1" : "연결 정보를 다시 확인해주세요.",
        "Connection Failed Message2" : "이전 단계로 돌아가서 수정할 수 있습니다.",
        "Connecting..." : "연결 중...",
        "Connecting Message1" : "데이터베이스 연결을 확인하고 있습니다.",
        "Connecting Message2" : "잠시만 기다려주세요.",
        "Testing connection..." : "연결 테스트 중...",
        "DB connection test" : "DB 연결 테스트",

        "Please enter the project name.": "프로젝트 이름을 입력해주세요.",
        "Please enter the \"{{field}}\" field.": "\"{{field}}\" 항목을 입력해주세요.",
        "\"{{email}}\" is not a valid email format.": "\"{{email}}\"은(는) 유효한 이메일 형식이 아닙니다.",
        "You need to successfully test the DB connection first.": "먼저 DB 연결 테스트를 성공해야 합니다.", 
        
        "Edit Project" : "프로젝트 수정",
        "project name" : "프로젝트명",
        "Save" : "저장",
        "Please enter an email address." : "이메일 주소를 입력하세요.",
        "Invite Members" : "팀원 초대하기",
        "Currently invited members" : "현재 초대된 팀원들",
        "Invite" : "초대하기 (이메일, 쉼표로 구분)",
        "Send" : "전송",

        "confirm_delete_project_message": "<0>{{projectName}}</0> 프로젝트를<1/>정말 삭제하시겠습니까?",
        "These steps are optional and can be configured later." : "해당 단계는 선택사항으로 추후에 설정이 가능합니다." ,
        "1:1 Chatting" : "1:1 채팅",
        "Recent Chatting" : "최근 채팅",
        "There is no chat history yet." : "아직 채팅 내역이 없습니다.",
        "Please enter your message" : "메시지를 입력하세요.",
        "Please select a chatting " : "채팅방을 선택하세요.",
        "Password must be at least 10 characters long and include uppercase, lowercase, number, and special character." : "비밀번호는 최소 10자 이상이어야 하며 대문자, 소문자, 숫자, 특수문자를 1가지 이상 포함해야 합니다.",
        
        "PENDING" : "보류중",
        "ACCEPTED" : "수락",
        "Invited to" : "초대",
        "Sent Invitations" : "보낸 초대 목록",
        "No sent invitations." : "보낸 초대 내역이 없습니다.",
        "Received Invitations" : "받은 초대 목록",
        "No received invitations." : "받은 초대 내역이 없습니다.",
        "Invited by" : "초대",

        },
    },
    en: {
        translation: {
        "Query Builder": "Query Builder",
        "Settings": "Settings",
        "Dashboard": "Dashboard",
        "IDE": "IDE",
        "Chat": "Chat",
        "Login": "Login",
        "Logout": "Logout",
        "Sign Up": "Sign Up",
        "My Page": "My Page",
        "DBConnect" : "DBConnect",

        "Email or Username": "Email or Username",
        "Name": "Name",
        "Password": "Password",
        "Remember Me": "Remember Me",
        "Forgot Password?": "Forgot Password?",
        "No account?": "No account?",
        "Already have an account?": "Already have an account?",
        "Register": "Register",
        "Find Password": "Find Password",
        "Enter your email and we'll send a reset link.": "Enter your email and we'll send a reset link.",
        "Send Reset Link": "Send Reset Link",
        "Back to Login": "Back to Login",
        "Email": "Email",
        "Confirm Password": "Confirm Password",

        "Sign up date" : "Sign up date",
        "Last access date" : "Last access date",
        "Account status" : "Account status",
        "Active" : "Active",
        "Department" : "Department",
        "Save" : "Save",
        "Number" : "Number",
        "Nickame" : "Nickame",
        "Information" : "Information",
        "Sign Up Now" : "Sign Up Now",

        "Select a file" : "Select a file",

        "Data" : "Data",
        "Chart" : "Chart",
        "Run" : "Run",
        "Share" : "Share",

        "Change Password": "Change Password",
        "Current Password": "Current Password",
        "New Password": "New Password",
        "Confirm New Password": "Confirm New Password",

        "No projects have been created yet" : "No projects have been created yet",
        "View all" : "View all",
        "Recent project" : "Recent project",
        "Create project" : "Create project",
        "Login required" : "Login required",
        "Log in to your account to use the features" : "Log in to your account to use the features",
        "Fast action" : "Fast action",
        "New query project" : "New query project",
        "Team chat" : "Team chat",
        "Usage status" : "Usage status",
        "All projects" : "All projects",
        "Total number of projects" : "Total number of projects",
        "Total number of querys" : "Total number of querys",
        "Table entity" : "Table entity",

        "New DB connection" : "New DB connection",
        "Existing DB connection" : "Existing DB connection",
        "project name" : "Project Name",
        "Project Description" : "Project Description",
        "DB name" : "DB Name",
        "DB Types" : "DB Types",
        "Host" : "Host",
        "Port" : "Port",
        "Host Ex" : "Host  (ex. localhost)",
        "Port Ex" : "Port (ex. 3306 / 5432)",
        "User ID" : "User ID",
        "User ID Ex" : "User ID (ex. root)",
        "Password Ex" : "Password (ex. root)",
        "schema" : "Schema",
        "schema Ex" : "Schema  (ex. public)",
        "option" : "option",
        "searchPath Ex": "Schema search path  (ex. public, app_schema)",
        "Invite Members" : "Invite Members (Emails, separated by commas)",
        "Invite Members Ex" : "Email  (ex. member1@example.com, member2@example.com)",
        "Cancel" : "Cancel",
        "Previous": "Previous",
        "Next" : "Next",

        "Check Database Connection": "Check Database Connection",
        "Summary Title": "Connection Information Summary",
        "DB Type": "DB Type",
        "Host Info": "Host",
        "DB Name": "Database",
        "User": "User",
        "DB connection test": "DB Connection Test",
        "Connection Success!": "Connection Success!",
        "Connection Success Message": "Successfully connected to the database.",
        "Connection Failed": "Connection Failed",
        "Connection Failed Message1": "Please check your connection details again.",
        "Connection Failed Message2": "You can go back and edit them.",
        "Connecting...": "Connecting...",
        "Connecting Message1": "Verifying database connection.",
        "Connecting Message2": "Please wait a moment.",

        "Please enter the project name.": "Please enter the project name.",
        "Please enter the \"{{field}}\" field.": "Please enter the \"{{field}}\" field.",
        "You need to successfully test the DB connection first.": "You need to successfully test the DB connection first.",

        "Edit Project" : "Edit Project",
        "project name" : "Project Name",
        "Save" : "Save",
        "Please enter an email address." : "Please enter an email address.",
        "Invite Members" : "Invite Members",
        "Currently invited members" : "Currently invited members",
        "Invite" : "Invite (Emails, separated by commas)",
        "Send" : "Send",

        "confirm_delete_project_message": "Are you sure you want to delete <0>{{projectName}}</0>?",
        "These steps are optional and can be configured later." : "These steps are optional and can be configured later.",

        "1:1 Chatting" : "1:1 Chatting",
        "Recent Chatting" : "Recent Chatting",
        "There is no chat history yet." : "There is no chat history yet.",
        "Please enter your message" : "Please enter your message",
        "Please select a chatting " : "Please select a chatting",
        "Password must be at least 10 characters long and include uppercase, lowercase, number, and special character." : "Password must be at least 10 characters long and include uppercase, lowercase, number, and special character." ,
        
        "PENDING" : "PENDING",
        "ACCEPTED" : "ACCEPTED",
        "Invited to" : "Invited to",
        "Sent Invitations" : "Sent Invitations",
        "No sent invitations." : "No sent invitations.",
        "Received Invitations" : "Received Invitations",
        "No received invitations." : "No received invitations.",
        "Invited by" : "Invited by",

        },
    },
};

// 기본 언어
i18n.use(initReactI18next).init({
    resources,
    lng: "kr", 
    fallbackLng: "kr",
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
