import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    kr: {
        translation: {
        "Query Builder": "쿼리 빌더",
        "Settings": "설정",
        "Dashboard": "대시보드",
        "IDE": "IDE",
        "Chat": "채팅",
        "Login": "로그인",
        "Logout": "로그아웃",
        "Sign Up": "회원가입",
        "My Page": "마이페이지",

        "Email or Username": "이메일 또는 아이디",
        "Name": "이름",
        "Password": "비밀번호",
        "Remember Me": "아이디 저장",
        "Forgot Password?": "비밀번호를 잊으셨나요?",
        "No account?": "계정이 없으신가요?",
        "Already have an account?": "이미 계정이 있으신가요?",
        "Register": "가입하기",
        "Find Password": "비밀번호 찾기",
        "Enter your email and we'll send a reset link.": "가입하신 이메일 주소를 입력하시면 비밀번호 재설정 링크를 보내드립니다.",
        "Send Reset Link": "비밀번호 재설정 링크 받기",
        "Back to Login": "로그인으로 돌아가기",
        "Email": "이메일",
        "Confirm Password": "비밀번호 확인",

        "Sign up date" : "가입일",
        "Last access date" : "최근 접속일",
        "Account status" : "계정 상태",
        "Active" : "활성",
        "Department" : "부서",
        "Save" : "저장",
        "Number" : "전화번호",
        "Nickame" : "닉네임",
        "Information" : "기본 정보",

        "Select a file" : "파일을 선택하세요.",
        "Data" : "데이터",
        "Chart" : "차트",
        "Run" : "실행",
        "Share" : "공유",

        "Change Password": "비밀번호 변경",
        "Current Password": "현재 비밀번호",
        "New Password": "새 비밀번호",
        "Confirm New Password": "새 비밀번호 확인",

        "No projects have been created yet" : "아직 생성된 프로젝트가 없습니다.",
        "View all" : "모두 보기",
        "Recent project" : "최근 프로젝트",
        "Create project" : "프로젝트 생성",
        "Login required" : "로그인이 필요합니다.",
        "Log in to your account to use the features" : "계정에 로그인하여 기능을 이용해보세요",
        "Fast action" : "빠른 액션",
        "New query project" : "새 쿼리 프로젝트",
        "Team chat" : "팀 채팅",
        "Usage status" : "사용 현황",
        "All projects" : "전체 프로젝트",
        "Total number of projects" : "총 프로젝트 수",
        "Total number of querys" : "총 쿼리 수",
        "Table entity" : "테이블 항목",

        "New DB connection" : "새 데이터베이스 연결",
        "Existing DB connection" : "기존 데이터베이스 연결",
        "project name" : "프로젝트 이름",
        "DB name" : "데이터베이스 이름",
        "DB Types" : "데이터베이스 종류",
        "Host" : "호스트",
        "Port" : "포트",
        "Host Ex" : "호스트  (ex. localhost)",
        "Port Ex" : "포트 (ex. 3306 / 5432)",
        "User ID" : "사용자 ID",
        "User ID Ex" : "사용자 ID (ex. root)",
        "Password Ex" : "비밀번호 (ex. root)",
        "schema" : "스키마",
        "Invite Friends" : "친구 초대 (이메일, 쉼표로 구분)",
        "Invite Friends Ex" : "이메일  (ex. friend1@example.com, friend2@example.com)",
        "Cancel" : " 취소",
        "Next" : "다음",
        },
    },
    en: {
        translation: {
        "Query Builder": "Query Builder",
        "Settings": "Settings",
        "Dashboard": "Dashboard",
        "IDE": "IDE",
        "Chat": "Chat",
        "Login": "Login",
        "Logout": "Logout",
        "Sign Up": "Sign Up",
        "My Page": "My Page",

        "Email or Username": "Email or Username",
        "Name": "Name",
        "Password": "Password",
        "Remember Me": "Remember Me",
        "Forgot Password?": "Forgot Password?",
        "No account?": "No account?",
        "Already have an account?": "Already have an account?",
        "Register": "Register",
        "Find Password": "Find Password",
        "Enter your email and we'll send a reset link.": "Enter your email and we'll send a reset link.",
        "Send Reset Link": "Send Reset Link",
        "Back to Login": "Back to Login",
        "Email": "Email",
        "Confirm Password": "Confirm Password",

        "Sign up date" : "Sign up date",
        "Last access date" : "Last access date",
        "Account status" : "Account status",
        "Active" : "Active",
        "Department" : "Department",
        "Save" : "Save",
        "Number" : "Number",
        "Nickame" : "Nickame",
        "Information" : "Information",

        "Select a file" : "Select a file",

        "Data" : "Data",
        "Chart" : "Chart",
        "Run" : "Run",
        "Share" : "Share",

        "Change Password": "Change Password",
        "Current Password": "Current Password",
        "New Password": "New Password",
        "Confirm New Password": "Confirm New Password",

        "No projects have been created yet" : "No projects have been created yet",
        "View all" : "View all",
        "Recent project" : "Recent project",
        "Create project" : "Create project",
        "Login required" : "Login required",
        "Log in to your account to use the features" : "Log in to your account to use the features",
        "Fast action" : "Fast action",
        "New query project" : "New query project",
        "Team chat" : "Team chat",
        "Usage status" : "Usage status",
        "All projects" : "All projects",
        "Total number of projects" : "Total number of projects",
        "Total number of querys" : "Total number of querys",
        "Table entity" : "Table entity",

        "New DB connection" : "New DB connection",
        "Existing DB connection" : "Existing DB connection",
        "project name" : "project name",
        "DB name" : "DB name",
        "DB Types" : "DB Types",
        "Host" : "Host",
        "Port" : "Port",
        "Host Ex" : "Host  (ex. localhost)",
        "Port Ex" : "Port (ex. 3306 / 5432)",
        "User ID" : "User ID",
        "User ID Ex" : "User ID (ex. root)",
        "Password Ex" : "Password (ex. root)",
        "schema" : "schema",
        "Invite Friends" : "Invite Friends (Emails, separated by commas)",
        "Invite Friends Ex" : "Email  (ex. friend1@example.com, friend2@example.com)",
        "Cancel" : "Cancel",
        "Next" : "Next",

        },
    },
};

// 기본 언어
i18n.use(initReactI18next).init({
    resources,
    lng: "kr", 
    fallbackLng: "kr",
    interpolation: {
        escapeValue: false,
    },
});

export default i18n;
